<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="577.0" prefWidth="610.0" style="-fx-background-color: #FFFFFF; -fx-pref-width: 800; -fx-pref-height: 600;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.abdullah.MenuController">
   <Pane prefHeight="91.0" prefWidth="800.0" style="-fx-background-color: #191645;">
      <ImageView fitHeight="101.0" fitWidth="75.0" layoutX="14.0" pickOnBounds="true">
         <Image url="@images/logo.png" />
      </ImageView>
      <Text fill="WHITE" layoutX="93.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abdullah Direct Selling" wrappingWidth="338.5390625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </Pane>
   <Button alignment="CENTER" layoutX="110.0" layoutY="207.0" onAction="#switchSalesperson" prefHeight="119.0" prefWidth="577.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #43C6AC; -fx-border-width: 2;" text=" Salespersons" textFill="#191645">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <Button layoutX="111.0" layoutY="375.0" mnemonicParsing="false" onAction="#switchClient" prefHeight="161.0" prefWidth="266.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #43C6AC; -fx-border-width: 2;" text="Clients" textFill="#191645">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <Button layoutX="427.0" layoutY="375.0" mnemonicParsing="false" onAction="#switchSalestransaction" prefHeight="161.0" prefWidth="260.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #43C6AC; -fx-border-width: 2;" text="Salestransactions" textFill="#191645">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <Text fill="#191645" layoutX="30.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What are you looking for?" wrappingWidth="338.5390625">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Text>
   <ImageView fitHeight="61.0" fitWidth="75.0" layoutX="618.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/transaction.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="61.0" fitWidth="75.0" layoutX="308.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/customer.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="61.0" fitWidth="75.0" layoutX="595.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/agent.png" />
      </image>
   </ImageView>
</AnchorPane>
